class Solution {
public:
    void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) {

        int length = m + n;
        for (int i = m - 1; i >= 0; --i) {
            swap(nums1[i], nums1[n + i]);
        }

        int i = n;
        int j = 0;
        int k = 0;
        while (i < length && j < n) {
            if (nums1[i] < nums2[j]) {
                nums1[k++] = nums1[i++];
            }
            else {
                nums1[k++] = nums2[j++];
            }
        }
        while (j < n) {
            nums1[k++] = nums2[j++];
        }
    }
};
